
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CCTV Power Distribution Board.EDF
Report Time   = 00:43:12
Nets          =       25
Components    =       40
Connections   =       78
Vias          =        0
Routed Length =    713.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      200
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      30|      69|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      69|       0|        |  0:00:00|  0:00:01|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:03|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:11|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   14| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:15|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:17|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:19|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:20|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:21|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:23|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:24|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:25|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:26|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
