 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 150000 0 0))
   (shape (circ I1 150000 0 0))
   (shape (circ I2 150000 0 0))
   (shape (circ I3 150000 0 0))
   (shape (circ I4 150000 0 0))
   (shape (circ I5 150000 0 0))
   (shape (circ I6 150000 0 0))
   (shape (circ I7 150000 0 0))
   (shape (circ I8 150000 0 0))
   (shape (circ I9 150000 0 0))
   (shape (circ I10 150000 0 0))
   (shape (circ I11 150000 0 0))
   (shape (circ I12 150000 0 0))
   (shape (circ I13 150000 0 0))
   (shape (circ I14 150000 0 0))
   (shape (circ BOT 150000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 150000 0 0))
   (shape (circ I1 150000 0 0))
   (shape (circ I2 150000 0 0))
   (shape (circ I3 150000 0 0))
   (shape (circ I4 150000 0 0))
   (shape (circ I5 150000 0 0))
   (shape (circ I6 150000 0 0))
   (shape (circ I7 150000 0 0))
   (shape (circ I8 150000 0 0))
   (shape (circ I9 150000 0 0))
   (shape (circ I10 150000 0 0))
   (shape (circ I11 150000 0 0))
   (shape (circ I12 150000 0 0))
   (shape (circ I13 150000 0 0))
   (shape (circ I14 150000 0 0))
   (shape (circ BOT 150000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 100000  -2540000 0 -2540000 254000 -2413000 254000
     -2413000 1143000)
    (connect (terminal pin J1-0) (terminal pin D1-0))
   )
   (wire (path BOT 100000  -2413000 1143000 -2413000 1333500 -2286000 1333500
     -2286000 1651000)
    (connect (terminal pin D1-0) (terminal pin FU1-0))
   )
   (wire (path BOT 100000  -2286000 1651000 -2286000 2222500)
    (connect (terminal pin FU1-0) (terminal pin FU1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 100000  -2667000 1143000 -2667000 698500)
    (connect (terminal pin D1-1) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 100000  -1079500 1143000 -1079500 381000 -1206500 381000
     -1206500 0)
    (connect (terminal pin D2-0) (terminal pin J2-0))
   )
   (wire (path BOT 100000  -1079500 1143000 -1079500 1333500 -952500 1333500
     -952500 1651000)
    (connect (terminal pin D2-0) (terminal pin FU2-0))
   )
   (wire (path BOT 100000  -952500 1651000 -952500 2222500)
    (connect (terminal pin FU2-0) (terminal pin FU2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 100000  -1333500 698500 -1333500 1143000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 100000  254000 1143000 254000 381000 127000 381000
     127000 0)
    (connect (terminal pin D3-0) (terminal pin J3-0))
   )
   (wire (path BOT 100000  254000 1143000 254000 1333500 381000 1333500
     381000 1651000)
    (connect (terminal pin D3-0) (terminal pin FU3-0))
   )
   (wire (path BOT 100000  381000 1651000 381000 2222500)
    (connect (terminal pin FU3-0) (terminal pin FU3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 100000  0 698500 0 1143000)
    (connect (terminal pin R3-0) (terminal pin D3-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 100000  1587500 1143000 1587500 254000 1460500 254000
     1460500 0)
    (connect (terminal pin D4-0) (terminal pin J4-0))
   )
   (wire (path BOT 100000  1587500 1143000 1587500 1333500 1714500 1333500
     1714500 1651000)
    (connect (terminal pin D4-0) (terminal pin FU4-0))
   )
   (wire (path BOT 100000  1714500 1651000 1714500 2222500)
    (connect (terminal pin FU4-0) (terminal pin FU4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 100000  1333500 698500 1333500 1143000)
    (connect (terminal pin R4-0) (terminal pin D4-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 100000  2921000 1143000 2921000 381000 2794000 381000
     2794000 0)
    (connect (terminal pin D5-0) (terminal pin J5-0))
   )
   (wire (path BOT 100000  2921000 1143000 2921000 1333500 3048000 1333500
     3048000 1651000)
    (connect (terminal pin D5-0) (terminal pin FU5-0))
   )
   (wire (path BOT 100000  3048000 1651000 3048000 2222500)
    (connect (terminal pin FU5-0) (terminal pin FU5-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 100000  2667000 698500 2667000 1143000)
    (connect (terminal pin R5-0) (terminal pin D5-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 100000  4254500 1143000 4254500 254000 4127500 254000
     4127500 0)
    (connect (terminal pin D6-0) (terminal pin J6-0))
   )
   (wire (path BOT 100000  4254500 1143000 4254500 1333500 4381500 1333500
     4381500 1651000)
    (connect (terminal pin D6-0) (terminal pin FU6-0))
   )
   (wire (path BOT 100000  4381500 1651000 4381500 2222500)
    (connect (terminal pin FU6-0) (terminal pin FU6-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 100000  4000500 698500 4000500 1143000)
    (connect (terminal pin R6-0) (terminal pin D6-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 100000  5588000 1143000 5588000 254000 5461000 254000
     5461000 0)
    (connect (terminal pin D7-0) (terminal pin J7-0))
   )
   (wire (path BOT 100000  5588000 1143000 5588000 1333500 5715000 1333500
     5715000 1651000)
    (connect (terminal pin D7-0) (terminal pin FU7-0))
   )
   (wire (path BOT 100000  5715000 1651000 5715000 2222500)
    (connect (terminal pin FU7-0) (terminal pin FU7-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 100000  5334000 698500 5334000 1143000)
    (connect (terminal pin R7-0) (terminal pin D7-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 100000  6921500 1143000 6921500 381000 6794500 381000
     6794500 0)
    (connect (terminal pin D8-0) (terminal pin J8-0))
   )
   (wire (path BOT 100000  6921500 1143000 6921500 1333500 7048500 1333500
     7048500 1651000)
    (connect (terminal pin D8-0) (terminal pin FU8-0))
   )
   (wire (path BOT 100000  7048500 1651000 7048500 2222500)
    (connect (terminal pin FU8-0) (terminal pin FU8-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 100000  6667500 698500 6667500 1143000)
    (connect (terminal pin R8-0) (terminal pin D8-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 100000  8191500 1143000 8191500 381000 8064500 381000
     8064500 0)
    (connect (terminal pin D9-0) (terminal pin J9-0))
   )
   (wire (path BOT 100000  8191500 1143000 8191500 1333500 8318500 1333500
     8318500 1651000)
    (connect (terminal pin D9-0) (terminal pin FU9-0))
   )
   (wire (path BOT 100000  8318500 1651000 8318500 2222500)
    (connect (terminal pin FU9-0) (terminal pin FU9-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 100000  7937500 698500 7937500 1143000)
    (connect (terminal pin R9-0) (terminal pin D9-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 100000  9525000 1143000 9525000 381000 9398000 381000
     9398000 0)
    (connect (terminal pin D10-0) (terminal pin J10-0))
   )
   (wire (path BOT 100000  9525000 1143000 9525000 1333500 9652000 1333500
     9652000 1651000)
    (connect (terminal pin D10-0) (terminal pin FU10-0))
   )
   (wire (path BOT 100000  9652000 1651000 9652000 2222500)
    (connect (terminal pin FU10-0) (terminal pin FU10-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 100000  9271000 698500 9271000 1143000)
    (connect (terminal pin R10-0) (terminal pin D10-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 100000  2349500 0 2349500 698500 2095500 698500)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 100000  5016500 0 5016500 698500 4762500 698500)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 100000  6350000 0 6350000 698500 6096000 698500)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 100000  635000 0 635000 254000 762000 254000
     762000 698500)
    (connect (terminal pin J3-1) (terminal pin R3-1))
   )
   (wire (path BOT 100000  7302500 0 7302500 254000 7429500 254000
     7429500 698500)
    (connect (terminal pin J8-1) (terminal pin R8-1))
   )
   (wire (path BOT 100000  -571500 698500 -571500 254000 -698500 254000
     -698500 0)
    (connect (terminal pin R2-1) (terminal pin J2-1))
   )
   (wire (path BOT 100000  3429000 698500 3429000 254000 3302000 254000
     3302000 0)
    (connect (terminal pin R5-1) (terminal pin J5-1))
   )
   (wire (path BOT 100000  10033000 698500 10033000 254000 9906000 254000
     9906000 0)
    (connect (terminal pin R10-1) (terminal pin J10-1))
   )
   (wire (path BOT 100000  8699500 698500 8699500 254000 8572500 254000
     8572500 0)
    (connect (terminal pin R9-1) (terminal pin J9-1))
   )
   (wire (path BOT 100000  -1905000 698500 -1905000 254000 -2032000 254000
     -2032000 0)
    (connect (terminal pin R1-1) (terminal pin J1-1))
   )
   (wire (path BOT 100000  1968500 0 1968500 -254000 889000 -254000
     889000 0 635000 0)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 100000  635000 0 635000 -317500 -444500 -317500
     -444500 0 -698500 0)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path BOT 100000  4635500 0 4635500 -317500 3556000 -317500
     3556000 0 3302000 0)
    (connect (terminal pin J6-1) (terminal pin J5-1))
   )
   (wire (path BOT 100000  10033000 698500 10033000 2603500 8699500 2603500
     8699500 698500)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   (wire (path BOT 100000  -2032000 0 -1524000 0 -1524000 -254000
     -698500 -254000 -698500 0)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path BOT 100000  8572500 0 8572500 -254000 7556500 -254000
     7556500 0 7302500 0)
    (connect (terminal pin J9-1) (terminal pin J8-1))
   )
   (wire (path BOT 100000  3302000 0 3302000 -317500 2349500 -317500
     2349500 0)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 100000  7302500 0 7302500 -317500 6350000 -317500
     6350000 0)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 100000  5969000 0 5969000 -254000 5016500 -254000
     5016500 0)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 100000  2349500 0 1968500 0)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 100000  5016500 0 4635500 0)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 100000  6350000 0 5969000 0)
    (connect (terminal wire) (terminal pin J7-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 100000  7048500 3365500 7048500 3937000)
    (connect (terminal pin FU8-2) (terminal pin FU8-3))
   )
   (wire (path BOT 100000  5715000 3365500 5715000 3937000)
    (connect (terminal pin FU7-2) (terminal pin FU7-3))
   )
   (wire (path BOT 100000  3048000 3365500 3048000 3937000)
    (connect (terminal pin FU5-2) (terminal pin FU5-3))
   )
   (wire (path BOT 100000  1714500 3365500 1714500 3937000)
    (connect (terminal pin FU4-2) (terminal pin FU4-3))
   )
   (wire (path BOT 100000  381000 3365500 381000 3937000)
    (connect (terminal pin FU3-2) (terminal pin FU3-3))
   )
   (wire (path BOT 100000  -2286000 3365500 -2286000 3937000)
    (connect (terminal pin FU1-2) (terminal pin FU1-3))
   )
   (wire (path BOT 100000  9652000 3365500 9652000 3937000)
    (connect (terminal pin FU10-2) (terminal pin FU10-3))
   )
   (wire (path BOT 100000  8318500 3365500 8318500 3937000)
    (connect (terminal pin FU9-2) (terminal pin FU9-3))
   )
   (wire (path BOT 100000  4381500 3365500 4381500 3937000)
    (connect (terminal pin FU6-2) (terminal pin FU6-3))
   )
   (wire (path BOT 100000  -952500 3365500 -952500 3937000)
    (connect (terminal pin FU2-2) (terminal pin FU2-3))
   )
   (wire (path BOT 100000  9334500 3937000 8318500 3937000)
    (connect (terminal wire) (terminal pin FU9-3))
    (attr bus)
   )
   (wire (path BOT 100000  8001000 3937000 7302500 3937000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  7302500 3937000 7048500 3937000)
    (connect (terminal wire) (terminal pin FU8-3))
    (attr bus)
   )
   (wire (path BOT 100000  5969000 3937000 5715000 3937000)
    (connect (terminal wire) (terminal pin FU7-3))
    (attr bus)
   )
   (wire (path BOT 100000  4064000 3937000 3302000 3937000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  3302000 3937000 3048000 3937000)
    (connect (terminal wire) (terminal pin FU5-3))
    (attr bus)
   )
   (wire (path BOT 100000  1968500 3937000 1714500 3937000)
    (connect (terminal wire) (terminal pin FU4-3))
    (attr bus)
   )
   (wire (path BOT 100000  635000 3937000 381000 3937000)
    (connect (terminal wire) (terminal pin FU3-3))
    (attr bus)
   )
   (wire (path BOT 100000  -1270000 3937000 -2032000 3937000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  -2032000 3937000 -2286000 3937000)
    (connect (terminal wire) (terminal pin FU1-3))
    (attr bus)
   )
   (wire (path BOT 100000  -952500 3937000 -1270000 3937000)
    (connect (terminal pin FU2-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  381000 3937000 -952500 3937000)
    (connect (terminal pin FU3-3) (terminal pin FU2-3))
    (attr bus)
   )
   (wire (path BOT 100000  1714500 3937000 635000 3937000)
    (connect (terminal pin FU4-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  3048000 3937000 1968500 3937000)
    (connect (terminal pin FU5-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  4381500 3937000 4064000 3937000)
    (connect (terminal pin FU6-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  5715000 3937000 4381500 3937000)
    (connect (terminal pin FU7-3) (terminal pin FU6-3))
    (attr bus)
   )
   (wire (path BOT 100000  7048500 3937000 5969000 3937000)
    (connect (terminal pin FU8-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  8318500 3937000 8001000 3937000)
    (connect (terminal pin FU9-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 100000  9652000 3937000 9334500 3937000)
    (connect (terminal pin FU10-3) (terminal wire))
    (attr bus)
   )
   )
  )
 )
